function plotOSI(SigCells)
%plot OSI 
%OSI: 1-cirvar

%contralateral cells monocular 
for i=1:length(SigCellsFlash.ContraCell)
    osi_contra(i)=1-SigCellsFlash.ContraCell(i).cv_ori; 
end
%ipsilateral cells monocular 
for i=1:length(SigCellsFlash.IpsiCell)
    osi_ipsi(i)=1-SigCellsFlash.IpsiCell(i).cv_ori; 
end
%Binocular- contralateral
for i=1:length(SigCellsFlash.BinocCell)
    osi_binoc_contra(i)=1-SigCellsFlash.BinocCell(i).cv_ori.contra; 
end
%Binocular- ipsilateral  
for i=1:length(SigCellsFlash.BinocCell)
    osi_binoc_ipsi(i)=1-SigCellsFlash.BinocCell(i).cv_ori.ipsi; 
end

avg_osi_contra=mean(osi_contra, 'omitnan'); 
avg_osi_ipsi=mean(osi_ipsi,'omitnan');
avg_osi_binoc_contra=mean(osi_binoc_contra, 'omitnan');
avg_osi_binoc_ipsi=mean(osi_binoc_ipsi, 'omitnan');
x1=ones(1,length(osi_contra));
x2=2*ones(1,length(osi_ipsi));
x3=3*ones(1,length(osi_binoc_contra));
x4=4*ones(1,length(osi_binoc_ipsi));

figure('Visible', 'on'); 
c=[0.4660 0.6740 0.1880]; 
swarmchart (x1, osi_contra, 50, c); 
hold on 
c2=[0.3010 0.7450 0.9330];
swarmchart (x2, osi_ipsi, 50, c2);
hold on
c3=[0.4660 0.6740 0.1880]; 
swarmchart (x3, osi_binoc_contra, 50, c3);
hold on 
c4=[0.3010 0.7450 0.9330];
swarmchart (x4, osi_binoc_ipsi, 50, c4);
hold on 

swarmchart (x1, avg_osi_contra, 100, c, 'filled', 'MarkerEdgeColor','black'); 
hold on 
swarmchart (x2, avg_osi_ipsi, 100, c2, 'filled', 'MarkerEdgeColor','black');
hold on
swarmchart (x3, avg_osi_binoc_contra, 100, c3, 'filled', 'MarkerEdgeColor','black');
hold on 
swarmchart (x4, avg_sf_binoc_ipsi, 100, c4, 'filled', 'MarkerEdgeColor','black');
ylim([0 0.2]); 
hold off 
end

end